<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VEHICLE CRASH REPORT SYSTEM"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <Button
            android:layout_marginTop="100sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/login" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New User?"
            android:id="@+id/new_user" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>